# kodabank

./: .gitignore  DEMO-BRUKERE.md  README.md  TODO.md  docker-compose.yml
.github/workflows/: build-images.yml
backend/: build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/kodabank-admin/: Dockerfile  build.gradle.kts
backend/kodabank-bff/: Dockerfile  build.gradle.kts
backend/kodabank-clearing/: Dockerfile  build.gradle.kts
backend/kodabank-cli/: build.gradle.kts
backend/kodabank-core/: Dockerfile  build.gradle.kts
backend/kodabank-payment-gateway/: Dockerfile  build.gradle.kts
backend/shared/auth/: build.gradle.kts
backend/shared/domain-primitives/: build.gradle.kts
backend/shared/kodastore-client/: build.gradle.kts
banks/: fjordbank.yaml  nordlys.yaml  trollbank.yaml
frontend/nettbank/: Dockerfile  package-lock.json  package.json  start.mjs
frontend/nettbank/src/: routeTree.gen.ts  styles.css
frontend/webshop/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/webshop/src/: App.tsx  styles.css
helm/kodabank/: Chart.yaml  values-knobo.yaml  values-local.yaml  values-production.yaml  values.yaml
helm/kodabank/files/: init-readmodel.sql
helm/kodabank/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  keycloak.yaml  kodabank-admin.yaml  kodabank-bff.yaml  kodabank-clearing.yaml  kodabank-core.yaml  kodabank-payment-gateway.yaml  kodastore.yaml  nettbank.yaml  secrets.yaml  (+3 more)
infrastructure/keycloak/: realm-export.json
infrastructure/postgres/: init-readmodel.sql
(+116 files in other folders)
